2026-07-13T13:39:34.926Z	Initializing build environment...
2026-07-13T13:39:36.675Z	Success: Finished initializing build environment
2026-07-13T13:39:37.120Z	Cloning repository...
2026-07-13T13:39:40.478Z	Restoring from dependencies cache
2026-07-13T13:39:40.480Z	Restoring from build output cache
2026-07-13T13:39:40.482Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-07-13T13:39:40.609Z	Installing project dependencies: npm clean-install --progress=false
2026-07-13T13:39:42.580Z	npm error code EUSAGE
2026-07-13T13:39:42.580Z	npm error
2026-07-13T13:39:42.580Z	npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2026-07-13T13:39:42.580Z	npm error
2026-07-13T13:39:42.581Z	npm error Missing: @emnapi/core@1.10.0 from lock file
2026-07-13T13:39:42.581Z	npm error Missing: @emnapi/runtime@1.10.0 from lock file
2026-07-13T13:39:42.581Z	npm error
2026-07-13T13:39:42.581Z	npm error Clean install a project
2026-07-13T13:39:42.581Z	npm error
2026-07-13T13:39:42.581Z	npm error Usage:
2026-07-13T13:39:42.581Z	npm error npm ci
2026-07-13T13:39:42.581Z	npm error
2026-07-13T13:39:42.581Z	npm error Options:
2026-07-13T13:39:42.581Z	npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2026-07-13T13:39:42.581Z	npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2026-07-13T13:39:42.582Z	npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2026-07-13T13:39:42.582Z	npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2026-07-13T13:39:42.582Z	npm error [--no-bin-links] [--no-fund] [--dry-run]
2026-07-13T13:39:42.582Z	npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2026-07-13T13:39:42.582Z	npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2026-07-13T13:39:42.582Z	npm error
2026-07-13T13:39:42.582Z	npm error aliases: clean-install, ic, install-clean, isntall-clean
2026-07-13T13:39:42.582Z	npm error
2026-07-13T13:39:42.582Z	npm error Run "npm help ci" for more info
2026-07-13T13:39:42.583Z	npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2026-07-13T13_39_41_336Z-debug-0.log
2026-07-13T13:39:42.621Z	Failed: error occurred while installing tools or dependencies